<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal window</title>
  </head>
  <body>
    <button class="show-modal">ムキムキトレーニングとは</button>
    <button class="show-modal">メリット</button>
    <button class="show-modal">そうすると世の中はどうなるの？</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>コロナ怖い😱</h1>
      <p>
        新型コロナウィルスによって不急不要の外出自粛や在宅勤務の導入などが続くことで出る機会が激減し、運動不足になったり、太ったりしてしまった人は急増に増えるそうです。
        健康を守るため、在宅トレーニングのプロジェクトを立ち上げました。
      </p>
      <br />
      <h1>使用言語</h1>
      <p>フロントエンド：HTML, CSS, JavaScript</p>
      <p>バックエンド：Django：Python用のWEBフレームワーク</p>
      <p>データベース: SQLite3</p>
    </div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>いつでも好きな時にトレーニングを行える⏰</h1>
      <br />
      <h1>お金がかからない🤑</h1>
      <br />
      <h1>人目を気にせずトレーニングを行える🙈</h1>
      <br />
      <h1>IT知識を持っていない人も簡単に自分の記事を載せる</h1>
    </div>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>📈 誰でも元気に生きてるので、生活質や仕事の効果も上がっている。🥰</h1>
      <h1>うちで筋トレする　☞　コロナ🦠感染されられない</h1>
      <h1>You'll never have to train alone</h1>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
